Jokes.UI.UWP/JokePage.xaml

<Page
    x:Class="Jokes.UI.UWP.JokePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jokes.UI.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Background.jpg" Stretch="UniformToFill" Opacity="0.65"/>
    </Page.Background>

    <Grid Padding="4, 0, 4, 16">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8" MaxWidth="560">
            <ProgressRing x:Name="JokeProggress" Width="64" Height="64" IsActive="False"/>
            <StackPanel x:Name="JokePanel" Spacing="8" Visibility="Visible">
                <TextBlock x:Name="SetupText" Text="Setup Setup SetupSetup Setup Setup" HorizontalAlignment="Stretch" FontSize="32" OpticalMarginAlignment="None" TextLineBounds="Full" TextWrapping="WrapWholeWords"/>
                <TextBlock x:Name="PunclineText" Text="Punchline" HorizontalAlignment="Stretch" FontSize="32" OpticalMarginAlignment="None" TextLineBounds="Full" TextWrapping="WrapWholeWords"/>
                <Button Content="Another joke" MinWidth="140" FontSize="18" Margin="0,16" Click="Button_Click" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Text="Lukáš Moravec 2020" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
    </Grid>
</Page>
